<!DOCTYPE html>
<html>

<head>
  <title>Draw</title>
  <link rel="icon" href="static/draw_favicon.png">

  <link rel="stylesheet" href="static/css/bootstrap.min.css" />

  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <div id="toolbar">
    <div id="toolbarheader">Toobar</div>
    <input id="stroke-color-selector" type="color" class="color-selector" value="#000000">
    <input id="fill-color-selector" type="color" class="color-selector" value="#ffffff">
    <input id="stroke-width-selector" type="range" class="form-control-range" style="width: 83px" value="3" max="15">
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">
      <img src="static/draw_favicon.png" width="30" height="30" alt="Draw">
    </a>
    <ul class="nav nav-pills mr-auto">
      <li class="nav-item">
        <a id="pan-select-button" class="function-button nav-link" href="#" onclick="changeFunction('pan')">Pan</a>
      </li>
      <li class="nav-item">
        <a id="select-select-button" class="function-button nav-link" href="#"
          onclick="changeFunction('select')">Select</a>
      </li>
      <li class="nav-item">
        <a id="pen-select-button" class="function-button nav-link" href="#" onclick="changeFunction('pen')">Pen</a>
      </li>
      <a id="brush-select-button" class="function-button nav-link" href="#" onclick="changeFunction('brush')">Brush</a>
      <li class="nav-item dropdown">
        <a id="shape-select-button" class="nav-link dropdown-toggle function-button active" data-toggle="dropdown"
          href="#" role="button" aria-haspopup="true" aria-expanded="false">Shape</a>
        <div class="dropdown-menu">
          <a id="line-select-button" class="function-button dropdown-item" href="#"
            onclick="changeFunction('line')">Line</a>
          <a id="circle-select-button" class="function-button dropdown-item active" href="#"
            onclick="changeFunction('circle')">Circle</a>
          <a id="ellipse-select-button" class="function-button dropdown-item" href="#"
            onclick="changeFunction('ellipse')">Ellipse</a>
          <a id="rectangle-select-button" class="function-button dropdown-item" href="#"
            onclick="changeFunction('rectangle')">Rectangle</a>
        </div>
      </li>
      <li class="nav-item">
        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Coming soon">
          <a id="text-select-button" class="function-button nav-link disabled" href="#"
            onclick="changeFunction('text')">Text</a>
        </span>
      </li>
      <li class="nav-item">
        <a id="add-select-button" class="function-button nav-link" data-toggle="" data-target="" href="#" onclick="addDoodle()">Add</a>
      </li>
    </ul>
    <ul class="nav justify-content-end">
      <li class="nav-item">
          <a id="undo-button" class="nav-link" href="#" onclick="undoAction()">Undo</a>
      </li>
      <li class="nav-item">
          <a id="redo-button" class="nav-link" href="#" onclick="redoAction()">Redo</a>
      </li>
      <li class="nav-item">
        <a id="save-button" class="nav-link" href="#" onclick="saveCanvas()">Save</a>
      </li>
      <li class="nav-item">
          <a id="load-button" class="nav-link" href="#" onclick="loadCanvas()">Load</a>
      </li>
      <li class="nav-item">
        <a id="new-button" class="nav-link" href="#" onclick="newCanvas()">New</a>
      </li>
      <li class="nav-item">
        <a id="new-button" class="nav-link" href="#" onclick="toggleFullScreen()">Full</a>
      </li>
    </ul>
  </nav>
  <canvas id="myCanvas" resize></canvas>

  <input id="file-input" type="file" style="display:none;" accept=".svg"></input>
  <a id="source-text" href="https://github.com/Achiria/drawapp" target="_blank" rel="noopener noreferrer">Source</a>


  <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="static/js/paper-full.min.js"></script>
  <script type="text/javascript" src="static/js/jquery.mousewheel.min.js"></script>

  <script type="text/paperscript" src="js/paper.js" canvas="myCanvas"></script>
  <script type="text/javascript" src="js/index.js" defer></script>

  <script>
    // $(document).ready(function () {
    //   $("#myCanvas").bind('contextmenu', function (e) {
    //     e.preventDefault();
    //     $("#popupRC").css({
    //       position: "absolute", top: e.pageY,
    //       left: e.pageX, display: "block"
    //     });
    //   });
    // });
  </script>
</body>


</html>